aut=ContactManager.apk
platform=Android
driver=http://EPM-TSTF:ef4ffc96-ceef-476e-8264-986d89420501@epm-mstfmsq-ci.minsk.epam.com:8080/wd/hub
appPackage=com.example.android.contactmanager
appActivity=com.example.android.contactmanager.ContactManager
deviceName=LGE Nexus 5

